#Login and Sign Up
NEXT_PUBLIC_LOGIN_URL = "https://dev-app.velorona.com/login"
NEXT_PUBLIC_SIGNUP_URL = "https://dev-app.velorona.com/register"
NEXT_PUBLIC_JOIN_FREE_URL = "https://dev-app.velorona.com/register"