NEXT_PUBLIC_APP_NAME = "Velorana LLC"
NEXT_PUBLIC_SERVER_API = "https://dev-api.velorona.com/api/v1"

# Required For Themes
NEXT_PUBLIC_ASSETS_API = "https://api-dev-minimal-v5.vercel.app"
NEXT_PUBLIC_HOST_API = ""
NEXT_PUBLIC_MAPBOX_API = ""

# Generate Random
NEXTAUTH_SECRET = ""
# Add Frontend Home URL
NEXTAUTH_URL = ""